* {
  margin: 0; padding: 0; color: #d6d6d6; text-decoration: none; font-family: 'Merriweather Sans', sans-serif;
  letter-spacing: 0.1em; font-weight: 300; list-style: none;
}

@font-face {
  font-family: gvicon;
  src: url(gv-icon-Regular.otf); 
}

body {
  background: #212121;
  padding: 0 7px;
}

canvas {
  float: left;
  clear: left;
  border: none;
  z-index: 1;
  background: #212121;
  margin-top: 0;
}


li ul li {
  border: none;
}

select {
  border: none; background: grey;
  width: 100%; 
  float: left; clear: left;
  font-size: 13px;
  color: black;
  padding: 1px;
  line-height: 1;
  border: 0; border-radius: 0; border-bottom: 1px solid black;
  height: 34px;
  -webkit-appearance: none;
}


h1 {
  font-weight: normal;
  font-size: 22px;
  margin: 0 0 20px 0;
}

a.content {text-decoration: underline; color: black; padding: 0px;}
.infoFeature {margin-bottom: 10px; float: left; margin-right: 57px;}
#navigationmap .label, #navigationmap .labelselect {width: 70px; line-height: 18px; font-weight: 500; font-style: italic;}
.panoramaselect .labelselect {font-style: italic; line-height: 18px;}
#overview {font-size: 50px; float: left; clear: left; color: white !important; border-bottom: 1px solid black; width: 50%;}
#viewer {margin-top: 40px;}





/*-----------------------TABS -----------------------*/
#tabs-draw {float: left; clear: left; width: auto;}
#tabs-overview {float: left; width: calc(100% - 320px) !important;}

#tabs-sparql {float: left; clear: left; margin-top: 40px;}
#tabs-menu {float: left; clear: left; margin-top: 40px; width: 100%;}






/*----------------Sparql---------------*/
#sparqlsend {float: left; clear: left;}
#sparqlsend span {letter-spacing: 1px; font-style: italic;}

textarea {
  float: left; border: 2px solid black;
  letter-spacing: 0.1em; font-size: 13px;
  padding: 3px 6px 6px 3px;
  width: 300px;
  height: auto;
  min-height: 600px;
  color: black;
}

#sparqlinput {float: right;}
#window {float: left; clear: left; z-index: 1; width: 100%;}


/*--------------------------- FOOTER ------------------------------------*/
#footer {padding: 30px 0; background: #e8e8e8; position: fixed; bottom: 0; width: 100%;}
#footer span {margin-left: 20px; font-size: 12px;}
#footerwrapper {bottom: 0; position: fixed; background: #212121; width: 100%; height: 20px; padding-top: 15px; z-index: 99;}
#footer p {font-weight: 18px;}


#brand {
  letter-spacing: 1px;
  float: left;
}

#content {
  width: 95%;
  height: 200px;
  margin: 0 auto;
  z-index: 100;
  float: left;
  clear: left;
}




/* ------------------------------------------------- Toolbar Draw Tab -------------------------------------------------- */
#toolbar {
  width: auto;
  position: fixed;
  overflow: hidden;
  top: 150px;
  height: 300px;
}
#toolbarbg {
  background: none repeat scroll 0 0 #212121;
  height: 100%;
  opacity: 0.8;
  position: fixed;
  top: 40px;
  width: 40px;
}
#toolbar a {
  font-size: 50px;
  float: left;
  clear: left;
  height: 37px;
  padding: 0;
  text-decoration: none;
  color: black;
}

#toolbar a:hover {color: yellow;}

#version {float: left; font-size: 11px; text-transform: none; letter-spacing: 0.1em; color: gray; margin-left: 178px;}

#navigationmap {
  float: left; 
  width: 300px; 
  height: 700px; 
  top: 23px; 
  z-index: 100; 
  margin-left: 5px; 
  margin-top: 18px; 
  color: black; 
  position: fixed; 
  right: 10px; 
  font-weight: normal; 
  overflow: hidden;
}


/* --------------------------------------------- Togglebutton ------------------------------------------------*/
.togglebutton {width: 100%; height: 20px; background: #E0E0E0; float: left;  clear: left;  cursor: pointer; margin-top: 3px; padding: 3px; overflow: hidden;}
.togglebutton:hover {background: #CCFFFF;}
.firsttogglebutton {margin-top: 0;}
.togglebutton span {color: black; font-size: 13px;}
.toggleheight {float: left;}
.icon {float: right;}
.screenshot {width: 156px; height: auto; float: left;}
.geodesc {float: left;clear: left;}
.gvobjectdesc, .infoDate, .infoCreator, .infoGeometry {float: left;}
#navigationmap .gvobjectdesc, .infoDate, .infoCreator {float: left; font-size: 13px; line-height: 14px;}
#tabs-overview .infoDate {font-size: 13px; display: none;}


#info {
  font-weight: normal;  font-size: 13px;  float: left;  clear: left;  line-height: 17px;  padding: 7px 0 14px 7px;
  height: auto; min-height: 71px; width: 293px; color: black !important;  letter-spacing: 0.1em;  background: white;
}

#info .infoDate {clear: left;}
#info .infoGeometry {clear: left; float: left;}
#info br {float: left; margin-right: 15px;}
.markiert {border: 2px solid yellow;}
.gvobjectselect {clear: left; float: left;}
.gvobjecturl {clear: left; float: left;}
#pano select {width: 400px;}



/*------------------------------------- selects------------------------------------ */
.projectselect { 
  width: 95%;
  height: 20px;
  font-size: 13px;
  padding: 2px 0 3px 7px;
}

.change {
  background: url(img/dropdown.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.change2 {
  background: url(img/dropdown2.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.projectselect p,
.projectselect li {
  color: black;
  letter-spacing: 0.1em;
}

.labelselect {
  width: 100px;
  float: left;
  clear: both;
  color: black !important;
}


.projectselect ul {
  float: left;
  line-height: 19px;
  margin-left: 10px;
  width: 204px;
}




.panoramaselect ul {float: right; width: 280px;}
.panoramaselect ul li ul li a {color: white !important;}
.panoramaselect ul li {color: white !important;}
.panoramaselect {clear: left; margin-top: -25px; width: 400px; float: left; background: black; color: white; position: relative;}
.panoramaselect p, .panoramaselect a {color: white !important;}
.panoramaselect ul li:hover ul {display: block; position: absolute; background: black; border: 0; margin-top: -50px; overflow: visible !important; height: 50px;margin-left: 0;}

.projectselect ul li ul {
  display: none;
  width: 300px;
}
.projectselect ul li:hover ul {
  display: block;
  position: absolute;
  background: gray;
  margin-left: -87px;
  overflow: auto;
  height: auto;
  max-height: 200px;
}

#settings .projectselect ul {
  float: left;
  line-height: 19px;
  margin-left: 0px !important;
  width: 204px;
}
#settings .projectselect ul li:hover ul {
  display: block;
  position: absolute;
  background: gray;
  margin-left: 0px !important;
  overflow: auto;
  height: auto;
  max-height: 200px;
}


.projectselect ul li ul li {
  width: 95%;
  margin-left: 2%;
  border-bottom: 1px solid black;
  padding: 0;
  list-style: none;
}
.projectselect ul li ul li a {
  color: black;
  width: 100%;
  padding: 4px 0;
  display: block;
}




/*Select Menu*/
.menuselect ul li {color: white !important;}
.menuselect ul {clear: left; float: left; margin-top: 15px;}
.menuselect ul li ul {margin-top: 0px;}
.menuselect {margin-top: 10px; width: 300px; float: left; padding: 0 !important; border-top: 1px solid gray; padding-top: 4px !important;}
.menuselect .labelselect {color: white !important;}




/*------------------------------------ info--------------------------------- */
#info p {float: left;}
#info p.label {clear: left;}
#info p.content {float: left; margin-left: 10px;}
#navigationmap p.label {color: black;}
#navigationmap p.content {color: black; line-height: 18px;}
.infoFeature p {width: 200px; font-size: 13px;
  margin-left: 0 !important;
}



/*------- Maßstabanzeige----------*/
#scale {
  float: left; clear: left; height: 50px; width: 285px; padding: 5px 0px 0px 6px;
}

#scale p {
  font-size: 13px; color: black; width: 100%; text-align: center;
}

#scale img {
  float: left;
}

#north {
  float: right !important;
}

#leftend {
  height: 6px; border-right: 1px solid black; float: left; margin-top: 13px; margin-left: 41px;
}

#rightend {
  margin-top: 13px; height: 6px; border-left: 1px solid black; float: left;
}

#scalewidth {
  height: 15px; border-bottom: 1px solid black; float: left;
}



/*---------------SHORTCUTS------------*/
#shortcuts {
  float: left;
  background: white;
  font-size: 13px;
  color: white !important;
  padding: 7px 0 14px 7px;
  width: 293px;
}

.shortcutaction {
  margin-right: 10px;
}
#shortcuts div {
  float: left;
}
#shortcuts p {
  float: left;
  color: black;
  letter-spacing: 0.1em;
  line-height: 18px;
}
.shortcut {
  margin-right: 10px;
  width: 70px;
}






:focus {
  outline: none !important;
}
#fullscreenbutton {
  margin-right: 20px;
  float: left;
}
#gvobjects2 {
  float: left;
  margin-top: 300px;
  width: 100%;
}
#gvobjects2 .gvobject {
  margin-bottom: 18px;
}
#gvobjects2 p {
  color: white !important;
}
#gvobjects2 .infoDate {
  display: none;
}
#gvobjects2 .infoCreator {
  display: none;
}
#gvobjects2 img {
  display: none;
}
#gvobjects2 .label {
  display: none;
}
.workspace {
  float: left;
  clear: left;
  height: 88px;
  width: 100%;
  padding-bottom: 17px;
  background: white;
}
.interaction {
  background: #FFFB8F !important;
}
#filterbox {
  background: none repeat scroll 0 0 #212121;
  height: 250px;
  left: 2px;
  margin-top: -2px;
  position: fixed;
  width: 100%;
  z-index: 2;
}
#filterinput {
  background: none repeat scroll 0 0 gray;
  height: auto;
  left: 234px;
  position: fixed;
  top: 42px;
  width: 540px;
  z-index: 2;
}
#activefilters {
  float: left;
}
#activefilters li {
  background: none repeat scroll 0 0 gray;
  float: left;
  margin-left: 7px;
  margin-top: 3px;
  padding: 3px;
  width: 120px;
  clear: left;
}
#accordion {
  width: 1000px;
  float: left;
  margin-top: 50px;
}
#filterbox ul li ul {
  display: none;
}
#filterbox ul li:hover ul {
  display: block;
}



/* ------------------------------------- Menu ----------------------------------------- */
#logimg {
  width: 50px;
  height: auto;
}
#userdiv span {
  clear: left;
  float: left;
  line-height: 21px;
}
#userdiv a {
  float: left;
}
#menu-nav {
  overflow: hidden;
  position: fixed;
  width: 260px;
}
#menu-nav li {
  border-bottom: 1px solid gray;
  padding-left: 21px;
  width: 260px;
}
#menu-nav li a {
  padding: 6px 0;
  width: 180px;
  display: block;
}
.alignleft {
  padding-left: 0 !important;
}
#form-div {
  float: left;
  clear: left;
  margin-top: 50px;
}
#menu-nav a {
  font-size: 13px;
}
#settings form {
  margin-bottom: 30px;
  font-size: 13px;
  line-height: 16px;
  float: left;
  width: 360px;
  margin: 30px 0;
}
.form-name {
  margin-bottom: 15px;
  border-top: 1px solid gray;
  width: 300px;
  padding-top: 4px;
}
#import {
  color: black;
  height: 27px;
}
#settings form input {
  padding: 3px 3px 3px 0;
  margin-right: 6px;
}
#settings {
  margin-left: 300px;
  position: relative;
  width: calc(100% - 300px);
}



/*--------------------------------------------DOCUMENTATION------------------------------------------------*/

#documentation {clear: left; color: black; float: left; margin-left: 300px; padding: 15% 0; width: 50%;}
#documentation p {color: white; font-size: 13px; line-height: 26px; margin-bottom: 30px;}
#documentation img {max-width: 100%; margin: 20px 0;}
#documentation li {list-style: disc; font-size: 13px; margin-left: 13px; color: white; margin-bottom: 10px;}
#documentation ul {margin: 9px 0 70px 0;}
#documentation code {letter-spacing: 2px; color: white; text-transform: uppercase; font-size: 16px;}
#documentation h1 {color: white; font-size: 16px;line-height: 19px;}
#documentation h2 {color: white; font-size: 22px; line-height: 19px; margin-top: 80px; margin-bottom: 22px;}
#documentation h3 {color: white; font-size: 22px; line-height: 19px; margin-top: 80px; margin-bottom: 22px;}
#documentation h4 {color: white; font-size: 22px; line-height: 19px; margin-top: 80px; margin-bottom: 22px;}
#userdiv {clear: left; float: left; width: 360px;}
em {color: white; font-size: 13px; font-style: normal !important; line-height: 17px;}




/* -------- dropdown ----------*/
#viewpoint {height: 300px !important; margin-top: -300px; max-height: 500px !important;}




  #controls {position: fixed; margin-top: 120px; width: 100%; height: auto; z-index: 90;}

  
  .flyout ul {display: none;}
  .flyout:hover ul {display: block;}
  .flyout {height: 150px; position: relative;}
  .resultcol {float: left; width: 170px;  border-left: 1px solid #a1a1a1; min-height: 200px; }
  .resultcol:hover {background: #222222;}
  #fontsize {float: right; font-size: 40px; color: blue; }
  .buttonaddfilter {background: black;}
  .frontendfilter {width: 120px; height: 70px; float: left; background: yellow; color: white; margin-right: 5px;}
  .interfacecontainer {float: left; background: gray; height: auto; width: 200px; padding: 5px; width: 100px;  overflow: hidden; text-align: center; vertical-align: middle; top: 10%;  }


  .newline {clear: both;}
  .colcontent div {height: 50px;}


  .plus2 {width: 100%; height: 100%; overflow: hidden; float: left;}
  
  /* ------------------------ CSS Arrow ---------------------*/
  .arrow-down {width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; margin-right: 5px; border-top: 7px solid white;  }

  
  p {font-size: 14px; color: gray;}
  a:hover {text-decoration: underline;}
  .deletefilter {  float: right !important; right: 0; background: violet; width: 100%; height: 100%; margin-top: -37px; text-align: right; cursor: pointer;}

  

  
  .colcontent {padding: 5px;}
  .colheader ul li ul {display: none;}
  .colheader ul li:hover ul {display: block; position: absolute; background: #a1a1a1;  height: 200px; padding: 5px;}
  .colheader li a {font-size: 18px;  width: 120px; float: left; clear: left; padding: 3px 0; color: #333333;}
  .headerclick {font-size: 15px; text-align: center; background: yellow; width: 100%; float: left; color: black;}

  .filterdiv {float: left; margin-right: 50px; width: 120px; border: 1px solid white; padding: 5px; height: auto; }
  #result {float: left; clear: both;}
  h1 {float: left; clear: left; margin-bottom: 50px; font-weight: normal; font-size: 15px; border-top: 1px solid white; width: 1000px; padding-top: 2px;}
  #select {float: left; clear: left;}
  
  #headerclick2 {display: none;}
  #headerclick3 {display: none;}
  #headerclick4 {display: none;}

  .test {float: left; width: 150px; background: pink; text-align: center; margin-right: 2px;}
  #controls a {clear: left; float: left;}





        
  /* TABLE */
  #table {float: left; margin-bottom: 200px; }

  .row {float: left; clear: left; z-index: 1; width: 100%;}
  .row div {float: left; margin-right: 15px; width: 180px; height: 30px; max-width: 180px; min-width: 90px; }
  .first {margin-top: 300px;}


  .header {position: fixed; background: white; z-index: 2; overflow: hidden;  padding: 260px 0 0px 0; width: calc(100% - 100px); }
  .header div {font-weight: bold; border-bottom: 1px solid black; background: yellow;}
  .row div.columnid {width: 80px;}

  .columnoptions {margin-right: 10px;}

  .pluscontainer {float: left;  margin-top: 260px; width: 100px;  height: 30px; z-index: 20;}
  .plus {  background: yellow; position: fixed; height: 30px; width: 100px; overflow: hidden; z-index: 21;}
  .tablecategorylist {position: fixed; z-index: 22; background: gray; width: 200px;}






  /* TAB MENU NEU */
  #toprow {
    height: 37px;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    padding-top: 1px;
    background: #212121;
    z-index: 920;
  }
  #tabunderline {border-bottom: 1px solid gray; width: calc(160px * 5);}
  #toprow {position: fixed; top: 0; z-index: 3;  }
  #toprowUL { margin-top: -8px;}
  #toprowUL li {float: left; overflow: hidden;   }
  #toprowUL li a { width: 100%; overflow: hidden; display: inline-block; padding: 6px; width: 160px; border-top: 1px solid #212121; border-left: 1px solid #212121; border-right: 1px solid #212121; margin-bottom: -2px;}
  #toprowUL li.ui-tabs-active a {border-bottom: 0; border-top: 1px solid gray; border-left: 1px solid gray; border-right: 1px solid gray; overflow: hidden; display: inline-block; padding: 6px; z-index: 5; background:#212121; margin-bottom: 0; margin-top: 1px; }
  #toprowUL li a span {font-size: 12px; letter-spacing: 2px; margin-left: 5px; }
  #toprowUL li a:hover {text-decoration: underline; color: blue;}

  li.ui-tabs-active a span, .ui-tabs-nav li a span {
    margin-left: 4px;
    font-size: 11px !important;
    letter-spacing: 1px;
  }

